# K8sFeignClientExample

./: .gitignore  README.md  pom.xml
cat-service/: pom.xml  skaffold.yaml
cat-service/k8s/: config-map.yaml  deployment.yaml  service.yaml
cat-service/src/main/java/com/example/catservice/: Cat.java  CatController.java  CatServiceApplication.java
cat-service/src/main/resources/: application.yaml
cat-service/src/test/java/com/example/catservice/: CatServiceApplicationTests.java
dog-service/: pom.xml  skaffold.yaml
dog-service/k8s/: config-map.yaml  deployment.yaml  service.yaml
dog-service/src/main/java/com/example/dogservice/: Cat.java  CatApi.java  CatClient.java  CatController.java  DogController.java  DogServiceApplication.java
dog-service/src/main/resources/: application.yaml
dog-service/src/test/java/com/example/dogservice/: DogServiceApplicationTests.java
